# echointel-java-sdk

./: .gitignore  CLAUDE.md  LICENSE  PUBLISHING.md  README.md  commit_message.md  pom.xml
src/main/java/com/echosistema/echointel/: EchoIntelClient.java  EchoIntelClientBuilder.java  Endpoints.java  RouteResolver.java
src/main/java/com/echosistema/echointel/config/: EchoIntelConfig.java
src/main/java/com/echosistema/echointel/exceptions/: EchoIntelAuthenticationException.java  EchoIntelException.java  EchoIntelValidationException.java
src/main/java/com/echosistema/echointel/responses/admin/: CustomerOut.java
src/main/java/com/echosistema/echointel/responses/anomaly/: AnomalyDetail.java  AnomalyKpiBlock.java  GraphDetail.java  GraphResponse.java  TabularResponse.java
src/main/java/com/echosistema/echointel/responses/attribution/: AttributionResponse.java  ChannelContribution.java  DecileSummary.java  UpliftDetail.java  UpliftResponse.java
src/main/java/com/echosistema/echointel/responses/churn/: ChurnLabelResponse.java
src/main/java/com/echosistema/echointel/responses/common/: EchoIntelResponse.java
src/main/java/com/echosistema/echointel/responses/creditrisk/: ExplainResponse.java  Prediction.java  ScoreResponse.java
src/main/java/com/echosistema/echointel/responses/crosssell/: CrossSellResponse.java  UpsellPair.java  UpsellResponse.java
src/main/java/com/echosistema/echointel/responses/customer/: AlgorithmMetrics.java  BuildFeaturesResponse.java  ClusterDetail.java  ClvFeatureOut.java  ClvFeaturesResponse.java  ClvForecastCustomer.java  ClvForecastResponse.java  CustomerLabel.java  CustomerScore.java  FeaturesObject.java  LoyaltyResponse.java  LoyaltySummary.java  RfmCustomerOut.java  RfmResponse.java  SegmentationResponse.java
src/main/java/com/echosistema/echointel/responses/forecast/: ForecastAlgorithmResult.java  ForecastData.java  ForecastEvaluationMetrics.java  ForecastUnitsResponse.java  ForecastValue.java
src/main/java/com/echosistema/echointel/responses/inventory/: DailyInventoryRecord.java  InventoryHistoryResponse.java  ProcessingInfo.java  ProductDetails.java
src/main/java/com/echosistema/echointel/responses/journey/: MarkovResponse.java  Path.java  SequenceResponse.java  Transition.java
src/main/java/com/echosistema/echointel/responses/pricing/: PriceOutcome.java  PricingResponse.java
src/main/java/com/echosistema/echointel/responses/propensity/: PropensityResponse.java
src/main/java/com/echosistema/echointel/responses/recommendation/: ModelInfo.java  RecResponse.java  RecommendationOut.java
src/main/java/com/echosistema/echointel/responses/sentiment/: RealtimeResponse.java  ReportResponse.java  SentimentDetail.java  SentimentKpiBlock.java
src/test/java/com/echosistema/echointel/: EchoIntelClientTest.java  HealthCheckIntegrationTest.java  RouteResolverTest.java
